<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>TYMOTHY LIM</h1>
    <strong>Email: tymothylim@mail.com Mobile: +12 345678 LinkedIn: www.linkedin.com/in/tymothy-lim</strong> <br />
    <strong>Singaporean</strong> <br />
    <img src="./assets/images/TymothyLimIDphoto.jpg" alt="profile photo" height="200">

    <hr />

    <h2>Summary</h2>
    Enjoys learning an teaching technology.

    <h2>Education</h2>
    <h3>Made-up University Aug 2017 - Apr 2021</h3>
    <ul>
        <li>Bachelor of Engineering in Made-up Major, Honours</li>
        <li>Final GPA: 4.12/5.00</li>
        <li>Relevant Modules completed: "Project Management" and "Modelling & Analytics"</li>
    </ul>

    <h2>Work Experience</h2>
    <h3>IT Consultant, Made-up Company, Singapore May 2022 - May 2023</h3>
    <ul>
        <li>Integrated raw requirements for SAP HR projects into technical terms, so that programmers have clear instructions on what to build</li>
        <li>Debugged existing code-issues to prevent data impact</li>
        <li>Managed timeline of projects to ensure timely delivery</li>
    </ul>

    <h3>Intern, Made-up Company, Singapore Jan 2020 - May 2020</h3>
    <ul>
        <li>Intergrated Power BI dashboard with Excel database for easy updating of data</li>
        <li>Designed instruction manuals for dashboards and software-related workflows to ensure easy-understanding of these technologies</li>
        <li>Co-developed experimental machine-learning model with Supervisor to explore possibility of estimating number of defects</li>
    </ul>

    <h2>Skills</h2>
    <strong>Software skills:</strong> Power BI, Tableau, VBA, Python, R <br />
    <strong>Languages:</strong> English, Chinese, Hindi <br />
    
    <hr />
    <a href="./public/contact.html">Contact Me</a> <a href="./public/hobbies.html">Hobbies</a>

    <footer>
        <small>Copyright © 2023 Tymothy Lim. All Rights Reserved.</small>
    </footer>
</body>
</html>